/* CSS HEX */
--gold: #ffd700ff;
--office-green: #006400ff;
--dark-pastel-green: #20bf55ff;
--indigo-dye: #0b4f6cff;
--process-cyan: #01baefff;

/* CSS HSL */
--gold: hsla(51, 100%, 50%, 1);
--office-green: hsla(120, 100%, 20%, 1);
--dark-pastel-green: hsla(140, 71%, 44%, 1);
--indigo-dye: hsla(198, 82%, 23%, 1);
--process-cyan: hsla(193, 99%, 47%, 1);

/* SCSS HEX */
$gold: #ffd700ff;
$office-green: #006400ff;
$dark-pastel-green: #20bf55ff;
$indigo-dye: #0b4f6cff;
$process-cyan: #01baefff;

/* SCSS HSL */
$gold: hsla(51, 100%, 50%, 1);
$office-green: hsla(120, 100%, 20%, 1);
$dark-pastel-green: hsla(140, 71%, 44%, 1);
$indigo-dye: hsla(198, 82%, 23%, 1);
$process-cyan: hsla(193, 99%, 47%, 1);

/* SCSS RGB */
$gold: rgba(255, 215, 0, 1);
$office-green: rgba(0, 100, 0, 1);
$dark-pastel-green: rgba(32, 191, 85, 1);
$indigo-dye: rgba(11, 79, 108, 1);
$process-cyan: rgba(1, 186, 239, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ffd700ff, #006400ff, #20bf55ff, #0b4f6cff, #01baefff);
$gradient-right: linear-gradient(90deg, #ffd700ff, #006400ff, #20bf55ff, #0b4f6cff, #01baefff);
$gradient-bottom: linear-gradient(180deg, #ffd700ff, #006400ff, #20bf55ff, #0b4f6cff, #01baefff);
$gradient-left: linear-gradient(270deg, #ffd700ff, #006400ff, #20bf55ff, #0b4f6cff, #01baefff);
$gradient-top-right: linear-gradient(45deg, #ffd700ff, #006400ff, #20bf55ff, #0b4f6cff, #01baefff);
$gradient-bottom-right: linear-gradient(135deg, #ffd700ff, #006400ff, #20bf55ff, #0b4f6cff, #01baefff);
$gradient-top-left: linear-gradient(225deg, #ffd700ff, #006400ff, #20bf55ff, #0b4f6cff, #01baefff);
$gradient-bottom-left: linear-gradient(315deg, #ffd700ff, #006400ff, #20bf55ff, #0b4f6cff, #01baefff);
$gradient-radial: radial-gradient(#ffd700ff, #006400ff, #20bf55ff, #0b4f6cff, #01baefff);