/* CSS HEX */
--gold: #ffd700ff;
--office-green: #006400ff;
--malachite: #04e762ff;
--celestial-blue: #00a1e4ff;
--mexican-pink: #dc0073ff;

/* CSS HSL */
--gold: hsla(51, 100%, 50%, 1);
--office-green: hsla(120, 100%, 20%, 1);
--malachite: hsla(145, 97%, 46%, 1);
--celestial-blue: hsla(198, 100%, 45%, 1);
--mexican-pink: hsla(329, 100%, 43%, 1);

/* SCSS HEX */
$gold: #ffd700ff;
$office-green: #006400ff;
$malachite: #04e762ff;
$celestial-blue: #00a1e4ff;
$mexican-pink: #dc0073ff;

/* SCSS HSL */
$gold: hsla(51, 100%, 50%, 1);
$office-green: hsla(120, 100%, 20%, 1);
$malachite: hsla(145, 97%, 46%, 1);
$celestial-blue: hsla(198, 100%, 45%, 1);
$mexican-pink: hsla(329, 100%, 43%, 1);

/* SCSS RGB */
$gold: rgba(255, 215, 0, 1);
$office-green: rgba(0, 100, 0, 1);
$malachite: rgba(4, 231, 98, 1);
$celestial-blue: rgba(0, 161, 228, 1);
$mexican-pink: rgba(220, 0, 115, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ffd700ff, #006400ff, #04e762ff, #00a1e4ff, #dc0073ff);
$gradient-right: linear-gradient(90deg, #ffd700ff, #006400ff, #04e762ff, #00a1e4ff, #dc0073ff);
$gradient-bottom: linear-gradient(180deg, #ffd700ff, #006400ff, #04e762ff, #00a1e4ff, #dc0073ff);
$gradient-left: linear-gradient(270deg, #ffd700ff, #006400ff, #04e762ff, #00a1e4ff, #dc0073ff);
$gradient-top-right: linear-gradient(45deg, #ffd700ff, #006400ff, #04e762ff, #00a1e4ff, #dc0073ff);
$gradient-bottom-right: linear-gradient(135deg, #ffd700ff, #006400ff, #04e762ff, #00a1e4ff, #dc0073ff);
$gradient-top-left: linear-gradient(225deg, #ffd700ff, #006400ff, #04e762ff, #00a1e4ff, #dc0073ff);
$gradient-bottom-left: linear-gradient(315deg, #ffd700ff, #006400ff, #04e762ff, #00a1e4ff, #dc0073ff);
$gradient-radial: radial-gradient(#ffd700ff, #006400ff, #04e762ff, #00a1e4ff, #dc0073ff);