/* CSS HEX */
--gold: #ffd700ff;
--office-green: #006400ff;
--rojo: #de1a1aff;
--ghost-white: #e8ebf7ff;
--powder-blue: #acbed8ff;

/* CSS HSL */
--gold: hsla(51, 100%, 50%, 1);
--office-green: hsla(120, 100%, 20%, 1);
--rojo: hsla(0, 79%, 49%, 1);
--ghost-white: hsla(228, 48%, 94%, 1);
--powder-blue: hsla(215, 36%, 76%, 1);

/* SCSS HEX */
$gold: #ffd700ff;
$office-green: #006400ff;
$rojo: #de1a1aff;
$ghost-white: #e8ebf7ff;
$powder-blue: #acbed8ff;

/* SCSS HSL */
$gold: hsla(51, 100%, 50%, 1);
$office-green: hsla(120, 100%, 20%, 1);
$rojo: hsla(0, 79%, 49%, 1);
$ghost-white: hsla(228, 48%, 94%, 1);
$powder-blue: hsla(215, 36%, 76%, 1);

/* SCSS RGB */
$gold: rgba(255, 215, 0, 1);
$office-green: rgba(0, 100, 0, 1);
$rojo: rgba(222, 26, 26, 1);
$ghost-white: rgba(232, 235, 247, 1);
$powder-blue: rgba(172, 190, 216, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ffd700ff, #006400ff, #de1a1aff, #e8ebf7ff, #acbed8ff);
$gradient-right: linear-gradient(90deg, #ffd700ff, #006400ff, #de1a1aff, #e8ebf7ff, #acbed8ff);
$gradient-bottom: linear-gradient(180deg, #ffd700ff, #006400ff, #de1a1aff, #e8ebf7ff, #acbed8ff);
$gradient-left: linear-gradient(270deg, #ffd700ff, #006400ff, #de1a1aff, #e8ebf7ff, #acbed8ff);
$gradient-top-right: linear-gradient(45deg, #ffd700ff, #006400ff, #de1a1aff, #e8ebf7ff, #acbed8ff);
$gradient-bottom-right: linear-gradient(135deg, #ffd700ff, #006400ff, #de1a1aff, #e8ebf7ff, #acbed8ff);
$gradient-top-left: linear-gradient(225deg, #ffd700ff, #006400ff, #de1a1aff, #e8ebf7ff, #acbed8ff);
$gradient-bottom-left: linear-gradient(315deg, #ffd700ff, #006400ff, #de1a1aff, #e8ebf7ff, #acbed8ff);
$gradient-radial: radial-gradient(#ffd700ff, #006400ff, #de1a1aff, #e8ebf7ff, #acbed8ff);